.info {
    position: relative;
    height: 852px;
}

.info__background {
    position: absolute;
    left: 0;
    top: 0;
    object-fit: none;

}

.info__background img {
    height: 851px;
    width: 100%;
    object-fit: none;
    object-position: right;
}

.info__block {
    display: flex;
}

.info__block {
    position: relative;
}

.info__left {
    width: 50%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info__left__text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info__left__1 {
    margin-bottom: 30px;
    color: #1C1A1A;
    text-align: center;
    font-family: TT Norms;
    font-size: 20px;
    font-style: italic;
    font-weight: 300;
    line-height: normal;
}

.info__left__2 {
    color: #1C1A1A;
    text-align: center;
    font-family: TT Norms;
    font-size: 60px;
    font-style: italic;
    font-weight: 700;
}

.info__left__title {
    color: #1C1A1A;
    text-align: center;
    font-family: TT Norms;
    font-size: 120px;
    font-style: italic;
    font-weight: 700;
    line-height: 120px;
    /* 100% */
}

.info__left__btn {
    display: flex;
    width: 324px;
    height: 80px;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
}

.info__left button {
    align-items: center;
    color: #FFF;
    text-align: center;
    font-family: TT Norms;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 750%;
    /* 750% */
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.00);
    background: linear-gradient(101deg, rgba(255, 77, 66, 0.00) -7.47%, #FF4D42 49.87%, rgba(255, 77, 66, 0.00) 106.03%), #CD2A22;
    box-shadow: 0px 3.526px 8.814px 0px rgba(246, 98, 88, 0.15) inset;
}

.cards__card {
    gap: 15px;
    width: 230px;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid #FFF;
    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(10px);
}

.cards__card p {
    padding: 0px 20px;
    text-align: center;
    color: #FFF;
    text-align: center;
    font-family: TT Norms;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.info__left__cards {
    display: flex;
    gap: 20px;
    margin-top: 81px;
}

.info__right {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    gap: 30px;
}

.info__right__circle {
    display: flex;
    width: 110px;
    height: 110px;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: center;
    border-radius: 90px;
    border: 1px solid rgba(255, 255, 255, 0.00);
    background: linear-gradient(127deg, rgba(71, 119, 227, 0.00) 8.95%, rgba(63, 111, 219, 0.70) 51.31%, rgba(67, 115, 223, 0.00) 87.94%), #1A4AA1;
    box-shadow: 0px 3.526px 8.814px 0px rgba(255, 255, 255, 0.15) inset;
}

.info__right__circle p {
    color: #FFF;
    text-align: center;
    font-family: TT Norms;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    /* 114.286% */
}